
[mod-name]
factorio-cooked-fish=Приготована риба

[mod-description]
factorio-cooked-fish=Дозволяє готувати сиру рибу в печі

[item-name]
cooked-fish=Приготована риба
cooked-cod=Смажена тріска
cooked-salmon=Приготований лосось
cooked-af-crab=Приготований краб
cooked-af-salmon=Приготований лосось
cooked-af-tropical=Приготована тропічна риба
cooked-af-squid=Приготований кальмар

