---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 24OCT2024
  Changes:
    - added support for Factorio 2.0
    - organized mod files
    - removed "-recipe" from recipe names
---------------------------------------------------------------------------------------------------
Version: 0.0.9
Date: 24OCT2024
  Changes:
    - updated license year
  Locale:
    - added locale strings for mod name and description
    - added Catalan (ca) locale from Crowdin
    - added German (de) locale from Crowdin
    - added French (fr) locale from Crowdin
    - added Ukrainian (uk) locale from Crowdin
---------------------------------------------------------------------------------------------------
Version: 0.0.8
Date: 18SEP2023
  Changes:
    - added Russian (ru) locale from Crowdin
    - updated license year
---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 22DEC2022
  Changes:
    - added cooked variants for the fish in the advanced fishing mod https://mods.factorio.com/mod/Advanced_Fishing
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 09MAY2022
  Changes:
    - fixed that fish could be cooked in some modded machines that didn't make sense
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 03APR2022
  Changes:
    - fixed that fish could not be cooked in some modded furnaces
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 02APR2022
  Changes:
    - Fish may now be cooked in the campfire from the amazing Fire Place mod https://mods.factorio.com/mod/fire-place
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 05DEC2021
  Changes:
    - Added support for salmon and cod from the more-fish mod
    - flipped cooked fish icon to match raw fish
    - updated thumbnail
    - updated license to CC BY-NC-SA 4.0
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2021-01-10
  Changes:
    - Updated for factorio version 1.1
    - Added activation type tooltip
    - Added changelog
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2021-01-10
  Changes:
    - Initial release on mod portal
